JWT_SECRET=uBv9sHZkL0PzQ3V6U2E7fW9xN1r4aB2zM8jA3kL6hP7sS0vE
PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = uBv9sHZkL0PzQ3V6U2E7fW9xN1r4aB2zM8jA3kL6hP7sS0vE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU
REFRESH_TOKEN_EXPIRY =10D